<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="main.css" rel="stylesheet">
</head>
<body>
    <nav class="navigation container">
        <div class="nav-brand">
        <a href="/"> Poorna Chary </a>
        </div>
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"></li><a class="link" href="/">Home</a></li>
            <li class="list-item-inline"></li><a class="link link-active" href="/projects.html">Projects</a></li>
            <li class="list-item-inline"></li><a class="link" href="/blogs.html">Blogs</a></li>
        </ul>
    </nav>

    <section class="section">
        <div class="container container-center">
     <h2>Are you AVENGERS FAN &quest;</h2>
     <p>A CLI Application made with NodeJS. Play to test how well you know about AVENGERS!</p>
     <a class="link link-primary" href="https://github.com/poornachary1998/CLI_FANDOM_QUIZ">View source</a>
     <a class="link link-primary" href="https://replit.com/@poornachary/Avengers-Quiz?embed=1&output=1 ">Play Game</a></div>
    </section>

    <section class="section ow">
        <div class="container container-center">
     <h2>Music Player</h2>
     <p>Here is the project that I created using HTML,CSS & JS. It contains the list of few random songs. </p>
     <a class="link link-primary" href="https://github.com/poornachary1998/MusicPlayer">View source</a>
     <a class="link link-primary" href="https://poorna-musicplayerproject.netlify.app/">Live Project</a></div>
    </section>

    <section class="section">
        <div class="container container-center">
     <h2>Can you Guess the Number?</h2>
     <p> 
     Retro design, to feel 80's game. Guess the secret number between 1 and 20
     Enter the number and click on check, You default score : 20 if one guess failed will decrease score by 1
    If your guess is correct at early attempt your score will be considered as higher score</p>
     <a class="link link-primary" href="https://github.com/poornachary1998/Javascript_Journey/tree/main/05-Guess-My-Number/project-1">View source</a>
     <a class="link link-primary" href="https://poorna-guessthenumber.netlify.app/">Play Game</a></div>
    </section>

    <section class="section ow">
        <div class="container container-center">
     <h2>Box Modal</h2>
     <p>
        we primarily focused on How Javascript works when we click on Buttons.
        We have seen this kind of functionality before in many web pages.
        When we click on any box, the hidden content pop-up's screen, we can close the pop - up in 3<br> 
        <br>
        1. Clicking on Close option "X":
        2. Click any where on background overlay and
        3. Only when user enters Esc Key the pop up disappears.    
    </p>
     <a class="link link-primary" href="https://github.com/poornachary1998/Javascript_Journey/tree/main/06-Modal/project-2">View source</a>
     <a class="link link-primary" href="https://boxmodal.netlify.app/">Live Project</a></div>
    </section>


     <footer class="footer">
        <div class="footer-header"> Connect with me: </div>
        <ul class="social-links list-non-bullet">
            <li class="list-item-inline"><a class="link" href="https://www.instagram.com/poorna_chary/"> Instagram</a></li>
            <li class="list-item-inline"><a class="link" href="https://twitter.com/poornachary6"> Twitter</a></li>
            <li class="list-item-inline"><a class="link" href="https://wa.me/919849562205"> Whatsapp</a></li>
            <li class="list-item-inline"><a class="link" href="https://github.com/poornachary1998"> Github</a></li>
            <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/poornachary/"> LinkedIn</a></li>
            

            <p style="color:var(--secondary-color);font-weight:lighter;">
                Ⓒ Poornachary | Created Using HTML5 and CSS3 
            </p>
        </ul>
    </footer>
</body>
</html>